# share-session-gateway

./: .gitignore  pom.xml  run.sh
src/main/java/cn/com/mjsoft/cms/member/bean/: MemberBean.java
src/main/java/cn/com/mjsoft/framework/security/: AbstractAuth.java  Auth.java  GenericAuth.java  GenericRole.java  Role.java
src/main/java/cn/com/mjsoft/framework/security/session/: SecuritySession.java  SecuritySessionImpl.java
src/main/java/cn/com/mjsoft/framework/util/: StringUtil.java  UUIDHexGenerator.java
src/main/java/cn/com/mjsoft/framework/web/html/: TagConstants.java
src/main/java/cn/com/mjsoft/framework/web/html/common/: TokenStrTag.java
src/main/java/com/ttt/gateway/: JtopGatewayApplication.java  RedisSessionConfig.java  SessionFilter.java  SessionGatewayFilterFactory.java  TestController.java
src/main/resources/: application-dev.yaml  application-example.yaml  application-prod.yaml  application-sit.yaml
src/test/java/com/ttt/gateway/: JtopGatewayApplicationTests.java
